jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.alias=mysql

jdbc.url=jdbc:mysql://localhost/mybatisg?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
